PORT=8080
# REDIS
REDIS_URL=redis://default...

# POSTGRES 
DB_DSN=host:/tmp user:postgres password:1234 dbname:database port:5432 sslmode:disable

# JWT keys are base64 encoded, generate keys using ssh-keygen and encode them https://www.base64encode.org/
ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=

REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=
